server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_citas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
